# lambdas-homework

./: pom.xml  readme.md
src/main/java/ru/itpark/sb/: JacksonConfiguration.java  Main.java
src/main/java/ru/itpark/sb/json/: JsonPractice.java  Order.java  OrderItem.java  User.java
src/main/java/ru/itpark/sb/stream/: Person.java  Product.java  StreamApiPractice.java
src/main/resources/: products.json  users.json
